{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4x5-GiKwXPwtefEeDJG2M",
      "type": "rectangle",
      "x": 101.33331298828125,
      "y": -114.33334350585938,
      "width": 847.3333740234375,
      "height": 423.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401646406,
      "version": 123,
      "versionNonce": 894226202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008470,
      "link": null,
      "locked": false
    },
    {
      "id": "VJ0s_zC8wHK1PxLVNuY5h",
      "type": "text",
      "x": 156.66665649414062,
      "y": -99.00001525878906,
      "width": 728.6797485351562,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694161542,
      "version": 373,
      "versionNonce": 771671942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false,
      "text": "Virtualization:-\nit is a technology to transform hardware into software...\nphysical resoruce----> multiple logical resouce as a software.\n\n.capex-- capital expenditure\nopex---operational expenditure\n\nvmware\n                 win      Linux   MAC\n                          vm    vm\n                        \n                                            Hypervisor(firmware/software)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 292,
      "containerId": null,
      "originalText": "Virtualization:-\nit is a technology to transform hardware into software...\nphysical resoruce----> multiple logical resouce as a software.\n\n.capex-- capital expenditure\nopex---operational expenditure\n\nvmware\n                 win      Linux   MAC\n                          vm    vm\n                        \n                                            Hypervisor(firmware/software)",
      "lineHeight": 1.25
    },
    {
      "id": "fsbhmSvQkAQAHNgZw-2ry",
      "type": "rectangle",
      "x": 309.33331298828125,
      "y": 217,
      "width": 258,
      "height": 67.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841936582,
      "version": 77,
      "versionNonce": 1272437722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "id": "JVp3nHP4WgRwqx35XHNh_",
      "type": "rectangle",
      "x": 311.33331298828125,
      "y": 187.66668701171875,
      "width": 248,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865961606,
      "version": 76,
      "versionNonce": 1661462214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "id": "k6D-bu5e3vbp2tT8VUwy1",
      "type": "rectangle",
      "x": 308,
      "y": 111,
      "width": 74,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 953372934,
      "version": 66,
      "versionNonce": 518213786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_UOMycMX84J7pGGQ0RlE"
        }
      ],
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "id": "h_UOMycMX84J7pGGQ0RlE",
      "type": "text",
      "x": 332.17000579833984,
      "y": 136.5,
      "width": 25.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849161734,
      "version": 12,
      "versionNonce": 808132102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "k6D-bu5e3vbp2tT8VUwy1",
      "originalText": "    VM",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 304229722,
      "isDeleted": false,
      "id": "qRtB8Ua-RFLcMfnl31liq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.33331298828125,
      "y": 109.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 76,
      "seed": 2010750362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 979725638,
      "isDeleted": false,
      "id": "rkCxWx9UGfnufTBIL6-x5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.33331298828125,
      "y": 109.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 76,
      "seed": 1395421018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "id": "rjhhegDLEGCsHmCLtAx8F",
      "type": "line",
      "x": 310.6666564941406,
      "y": 163.66668701171875,
      "width": 224.66665649414062,
      "height": 3.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673020358,
      "version": 60,
      "versionNonce": 451375642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.66665649414062,
          -3.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vtF125BmEC9uy-hZdqFrZ",
      "type": "text",
      "x": 354,
      "y": 251,
      "width": 88.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101781274,
      "version": 11,
      "versionNonce": 2132006022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false,
      "text": "hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "hardware",
      "lineHeight": 1.25
    },
    {
      "id": "KoRZpS95Vp9WbLjoIqeCL",
      "type": "rectangle",
      "x": 117.33331298828125,
      "y": 341.6666564941406,
      "width": 857.3333740234375,
      "height": 543.3334045410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473145114,
      "version": 175,
      "versionNonce": 1207129030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "id": "Yxc7Cjhzb2IqYOn4PuEnX",
      "type": "text",
      "x": 480,
      "y": 358.33331298828125,
      "width": 98.63983154296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578891994,
      "version": 27,
      "versionNonce": 1651585946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false,
      "text": "Hypervisor\n------------\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Hypervisor\n------------\n",
      "lineHeight": 1.25
    },
    {
      "id": "O0YUK7VKHRVFJdpm57iAv",
      "type": "text",
      "x": 178.33331298828125,
      "y": 418.33331298828125,
      "width": 299.5397644042969,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1247688986,
      "version": 131,
      "versionNonce": 1959196826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365321062,
      "link": null,
      "locked": false,
      "text": "type-1/ bare matal ( firmware)\n\n   vm(win) vm(lin  vm(mac\n\n        hypervisor\n\n       hardware\n \n\ntype-2\n            vm   vm\nvbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 292,
      "containerId": null,
      "originalText": "type-1/ bare matal ( firmware)\n\n   vm(win) vm(lin  vm(mac\n\n        hypervisor\n\n       hardware\n \n\ntype-2\n            vm   vm\nvbox",
      "lineHeight": 1.25
    },
    {
      "id": "PrAftxTbKI9sezoU1FBsu",
      "type": "rectangle",
      "x": 182,
      "y": 562.3333129882812,
      "width": 254.66668701171875,
      "height": 52.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106070042,
      "version": 55,
      "versionNonce": 268152922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1125751366,
      "isDeleted": false,
      "id": "Lp1y1lVqWgMGheDDPUqgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.99993896484375,
      "y": 510.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.3333740234375,
      "height": 52.66668701171875,
      "seed": 1479929542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "id": "0QYEe3q_68YHiq3_rqxfj",
      "type": "rectangle",
      "x": 204,
      "y": 453,
      "width": 62,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836912902,
      "version": 74,
      "versionNonce": 1217959194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 448422278,
      "isDeleted": false,
      "id": "nEg_I-CN3ypjjciE-1qIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.33331298828125,
      "y": 453.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 58,
      "seed": 678797402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707365008471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1304093146,
      "isDeleted": false,
      "id": "t1raKLIsucuR4jAfihYR8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.33331298828125,
      "y": 454.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 58,
      "seed": 611897818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707365008472,
      "link": null,
      "locked": false
    },
    {
      "id": "U9kD84-31OFG_h8wHtppN",
      "type": "rectangle",
      "x": 232.66665649414062,
      "y": 821,
      "width": 284.6666564941406,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918341830,
      "version": 49,
      "versionNonce": 692076742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 980784794,
      "isDeleted": false,
      "id": "pDZqAvuqG7M91NcOSAR4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.99998474121094,
      "y": 766.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.9999694824219,
      "height": 48.66668701171875,
      "seed": 325975514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707365008472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 38287366,
      "isDeleted": false,
      "id": "u492Z-OQY__TWzi6z-vz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.99998474121094,
      "y": 706.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.33328247070312,
      "height": 56,
      "seed": 521593626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707365008472,
      "link": null,
      "locked": false
    },
    {
      "id": "T_g3NABuHkb0YxUUbQnkt",
      "type": "rectangle",
      "x": 260.6666564941406,
      "y": 657.6666564941406,
      "width": 65.33334350585938,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1795680474,
      "version": 49,
      "versionNonce": 1333506906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365008472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2056575622,
      "isDeleted": false,
      "id": "_ZARQuDJAuPnZM_OQJMKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.66664123535156,
      "y": 654.3333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.33334350585938,
      "height": 46,
      "seed": 2008054170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707365019077,
      "link": null,
      "locked": false
    },
    {
      "id": "eNS4OlYbLit-irmWaNlpv",
      "type": "text",
      "x": 323.33331298828125,
      "y": 848.3333129882812,
      "width": 88.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573016666,
      "version": 9,
      "versionNonce": 1085749830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365024414,
      "link": null,
      "locked": false,
      "text": "hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "hardware",
      "lineHeight": 1.25
    },
    {
      "id": "n6qnJgEtYig_yxuC-uRJI",
      "type": "text",
      "x": 306.33331298828125,
      "y": 789.3333129882812,
      "width": 164.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003433114,
      "version": 27,
      "versionNonce": 963370118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365036754,
      "link": null,
      "locked": false,
      "text": "operating system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "operating system",
      "lineHeight": 1.25
    },
    {
      "id": "duj2o6TnZ498sDaLJ0iX-",
      "type": "text",
      "x": 297.33331298828125,
      "y": 742.3333129882812,
      "width": 94.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581918298,
      "version": 11,
      "versionNonce": 516530886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365042516,
      "link": null,
      "locked": false,
      "text": "hypervisor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "hypervisor",
      "lineHeight": 1.25
    },
    {
      "id": "ITosRQPBH-1_7hM2B5jVL",
      "type": "text",
      "x": 435.33331298828125,
      "y": 841.3333129882812,
      "width": 54.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816754394,
      "version": 11,
      "versionNonce": 1426252870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365108381,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "kernel",
      "lineHeight": 1.25
    },
    {
      "id": "Dc0-1T6iGARYyzSoZMYDk",
      "type": "text",
      "x": 529.3333129882812,
      "y": 735.3333129882812,
      "width": 88.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1954573466,
      "version": 11,
      "versionNonce": 1330123398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365122123,
      "link": null,
      "locked": false,
      "text": "software",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "software",
      "lineHeight": 1.25
    },
    {
      "id": "Cx4Ncuo1YUZ_-aDZgfejH",
      "type": "rectangle",
      "x": 524,
      "y": 420.6666564941406,
      "width": 380.66668701171875,
      "height": 214.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 973150746,
      "version": 64,
      "versionNonce": 733283674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365399006,
      "link": null,
      "locked": false
    },
    {
      "id": "pTSMPWcvhaUFJraWS0WAc",
      "type": "text",
      "x": 563.3333129882812,
      "y": 437.33331298828125,
      "width": 70.219970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744442394,
      "version": 47,
      "versionNonce": 1425906074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365673999,
      "link": null,
      "locked": false,
      "text": "2TB \n16 RAM\n1TB \n8 RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "2TB \n16 RAM\n1TB \n8 RAM",
      "lineHeight": 1.25
    },
    {
      "id": "2vIJM9KlLtZydNndritTj",
      "type": "text",
      "x": 664.6666870117188,
      "y": 438,
      "width": 253.0998992919922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264274054,
      "version": 57,
      "versionNonce": 1961177818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365552535,
      "link": null,
      "locked": false,
      "text": "500GB,4GBRAM 100,2GB\n1TB  , 8GB RAM\n500GB, 4GB RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "500GB,4GBRAM 100,2GB\n1TB  , 8GB RAM\n500GB, 4GB RAM",
      "lineHeight": 1.25
    },
    {
      "id": "mfzMDpKjKW-EwO1VGi8az",
      "type": "rectangle",
      "x": 187.33331298828125,
      "y": 934.6666564941406,
      "width": 694.666748046875,
      "height": 322.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1505711174,
      "version": 68,
      "versionNonce": 1514209798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707365977744,
      "link": null,
      "locked": false
    },
    {
      "id": "ZFu3qGydejPXyuQx0a0HE",
      "type": "rectangle",
      "x": 269.33331298828125,
      "y": 1168.6666870117188,
      "width": 171.3333740234375,
      "height": 71.33331298828122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2140671066,
      "version": 180,
      "versionNonce": 1297111046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707366024708,
      "link": null,
      "locked": false
    },
    {
      "id": "vXPdtRavFj2NEeOR_lU5J",
      "type": "text",
      "x": 275.33331298828125,
      "y": 964,
      "width": 327.539794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602806298,
      "version": 53,
      "versionNonce": 557037446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707366055457,
      "link": null,
      "locked": false,
      "text": "DOCKER ---> ORGARANIZATION\nDOCKER ENGINE-> SOWTWARE ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "DOCKER ---> ORGARANIZATION\nDOCKER ENGINE-> SOWTWARE ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}